<!doctype html><html lang=en-us>
<head>
<title>Wfh Desk Setup // Alex Toombs</title>
<link rel="shortcut icon" href=/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Alex Toombs">
<meta name=description content>
<link rel=stylesheet href=https://alextoombs.co/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Wfh Desk Setup">
<meta name=twitter:description content="Is there any office outside the home anymore? Back in the halcyon days of March 2020, the first WFH orders came down and I thought to myself &ldquo;okay, I&rsquo;d better get some stuff to make this setup a little more bearable&rdquo;. At the time I was working at Alto Pharmacy, and my desk setup was pretty nice in the office; I had two monitors, keyboard, and a mouse at home to use with my personal desktop, but I was tired of fumbling cables at the beginning and end of every work day.">
<meta property="og:title" content="Wfh Desk Setup">
<meta property="og:description" content="Is there any office outside the home anymore? Back in the halcyon days of March 2020, the first WFH orders came down and I thought to myself &ldquo;okay, I&rsquo;d better get some stuff to make this setup a little more bearable&rdquo;. At the time I was working at Alto Pharmacy, and my desk setup was pretty nice in the office; I had two monitors, keyboard, and a mouse at home to use with my personal desktop, but I was tired of fumbling cables at the beginning and end of every work day.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://alextoombs.co/posts/wfh-desk-setup/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-21T09:29:34-08:00">
<meta property="article:modified_time" content="2022-01-21T09:29:34-08:00">
</head>
<body>
<header class=app-header>
<a href=https://alextoombs.co><img class=app-header-avatar src=/img/profile-avatar.jpeg alt="Alex Toombs"></a>
<h1>Alex Toombs</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/about/>about me</a>
|
<a class=app-header-menu-item href=/posts/>posts</a>
|
<a class=app-header-menu-item href=/tags/>tags</a>
</nav>
<p>Runner, baker, security, etc etc</p>
<div class=app-header-social>
<a href=https://github.com/alextoombs target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>My Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
<a href=https://twitter.com/alextoombs target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>My Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a>
<a href=https://www.linkedin.com/in/alexmtoombs/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>My Linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>Wfh Desk Setup</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Jan 21, 2022
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
5 min read
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://alextoombs.co/tags/wfh/>WFH</a>
<a class=tag href=https://alextoombs.co/tags/tech/>Tech</a>
<a class=tag href=https://alextoombs.co/tags/hardware/>Hardware</a>
</div>
</div>
</header>
<div class=post-content>
<h1 id=is-there-any-office-outside-the-home-anymore>Is there any office outside the home anymore?</h1>
<p>Back in the halcyon days of March 2020, the first WFH orders came down and I thought to myself &ldquo;okay, I&rsquo;d better get some stuff to make this setup a little more bearable&rdquo;. At the time I was working at <a href=https://alto.com>Alto Pharmacy</a>, and my desk setup was pretty nice in the office; I had two monitors, keyboard, and a mouse at home to use with my personal desktop, but I was tired of fumbling cables at the beginning and end of every work day.</p>
<p>So&ndash; KVM time, right? I bought a real cheap KVM off Amazon (it struggles with HDMI delivery at 1440p, among other things) and contented myself with the deluded belief that the WFH spell would only last a couple weeks.</p>
<p>Here we are in January of 2022, almost two years later. Much to be said about COVID; but after nearly 5 great years at Alto, I decided to move on to work at Discord. And ahead of working at Discord, I wanted to get serious about fixing my WFH setup.</p>
<p><img src=/img/posts/wfh-desk-setup/2019-desk-setup.jpg alt="My desk setup as of December 2019; no laptop connected"></p>
<p style=text-align:center>
My desk setup as of December 2019; no laptop connected
</p>
<h1 id=what-did-i-want-to-achieve>What did I want to achieve?</h1>
<p>As somebody who spends my working hours in front of the bad screen before spending many of my non-working hours looking at the good screen, I wanted to blur the lines between the bad and good screens as much as possible. In a 900 square foot apartment, with my partner, there&rsquo;s not enough room for me to have two desks; so, I wanted my desk to be able to work for work, gaming, doomscrolling, and side projects all at once with minimal friction.</p>
<p>My weird KVM setup ended up working for keyboard/mouse switching just fine, but didn&rsquo;t work well enough for my monitors. So, I had a two-to-one HDMI splitter to switch inputs between laptops/desktop, and I plugged cables in haphazardly between devices whenever I wanted to swap.</p>
<p>But I wanted more! I wanted:</p>
<ol>
<li>Better monitors&ndash; a better gaming monitor, but also a 4k monitor for work/videos</li>
<li>No more cables plugged back and forth; I wanted a minimal dock that supported my use cases (two Macbook Pros, both fortunately 2021 models with lightning ports)</li>
<li>Fewer cables going to my laptops; my cable management is poor already</li>
<li>KVM behavior, but keeping my legacy use case: I want to switch keyboard/mouse together, but switch monitors separately</li>
</ol>
<h2 id=i-couldnt-be-the-only-one-right>I couldn&rsquo;t be the only one, right?</h2>
<p><img src=/img/posts/wfh-desk-setup/asking-for-help.png alt="Asking my former Apcera coworkers for help"></p>
<p style=text-align:center>
Asking my former Apcera coworkers for help
</p>
<p>Turns out this was a common enough problem that people were interested in what I found. I also found people struggling with the same problem on Discords, reddit, and other places. We&rsquo;re all striving for an easier way to switch between work and non-work.</p>
<h1 id=so-whatd-i-do>So&mldr; What&rsquo;d I do?</h1>
<ul>
<li><a href="https://smile.amazon.com/gp/product/B093MTSTKD/ref=ox_sc_act_title_3?smid=A17MC6HOH9AVE6&psc=1">This LG monitor</a> as my primary for my desktop</li>
<li><a href="https://smile.amazon.com/gp/product/B08CVTTNN4/ref=ox_sc_act_title_2?smid=ATVPDKIKX0DER&th=1">This LG monitor</a> as my primary for my laptop, but also plugged into desktop</li>
<li><a href="https://smile.amazon.com/gp/product/B07YZ48HCT/ref=ox_sc_act_title_1?smid=A294P4X9EWVXLJ&psc=1">This thunderbolt 3 dock</a> to be able to quickly swap my setup between laptops without plugging in/unplugging cables</li>
<li><a href="https://smile.amazon.com/Computers-Keyboard-Connections-3840x2160-Supported/dp/B07SX1BZGT/ref=sr_1_3?keywords=aimos+kvm+switch&qid=1641882197&s=electronics&sprefix=aimos+kvm%2Celectronics%2C127&sr=1-3">This KVM switch</a> I already have (would not recommend, lots of HDMI interop problems) to switch only between laptop/desktop for keyboard/mouse</li>
</ul>
<p>DisplayPort -> 4k monitor from desktop, USB-C -> 4k monitor from laptop. Keyboard/mouse separately routed via USB-A into both desktop and dock</p>
<h2 id=what-does-it-look-like>What does it look like?</h2>
<p><img src=/img/posts/wfh-desk-setup/final-setup-for-now.jpeg alt="The final setup&ndash; for now!"></p>
<p style=text-align:center>
The final setup-- for now!
</p>
<h2 id=a-word-on-thunderbolt-usb-c-kvms-docks-etc>A word on Thunderbolt, USB-C, KVMs, Docks, etc</h2>
<p>Maybe I&rsquo;m just not as willing to invest in understanding components as I was when I&rsquo;m younger, but I find the different standards and differences between Thunderbolt 3, Thunderbolt 4, USB-C, etc. quite confusing. I think in the next few years there will be some very cool devices that make this kind of setup a lot easier; Thunderbolt 4 allows multi-monitor, power delivery, and peripherals all over the same wire.</p>
<p>But that&rsquo;s always the game with hardware, right? The next release is gonna fix all our problems. Unless there&rsquo;s a new type of cryptocurrency mined via KVM switch by then.</p>
<h1 id=re-offices---will-we-ever-go-back>re: Offices&ndash; will we ever go back?</h1>
<p>A lot of ink spilled about WFH vs in-office. I think pre-COVID I was a little salty that some of my friends were able to work remotely often whereas Alto very much had an in-the-office culture. After The Event, I began to miss a lot about the office. I think from a work-life level, as a Security professional, a tremendous amount of my work focuses on casual conversations and socialization that I find a lot easier face-to-face. Lunch table talks would raise interesting conversations that we just couldn&rsquo;t recapture on Slack as easily.</p>
<p>On a personal level though, I missed my coworkers. When I started at Alto, there were 30 of us in one warehouse slash office slash pharmacy, and COVID was a real departure from that even if we&rsquo;d scaled the team&ndash; and office footprint&ndash; quite a bit.</p>
<p>But I think that&rsquo;s over. Alto, for a lot of reasons both great and not great in my opinion, has a strong in-the-office culture. Even Alto I think has given up on an en masse return to office. For the privileged sect of tech/startup professionals, I think the era of mandatory in-office work is coming to a close. Sure, there will be stragglers; and there will be those that have to go in to work in person. For instance, at Alto, the pharmacists, pharm techs, couriers, and other people who keep the physical logistics running while engineers like me could work from home, will probably be in the workplace physically for a long time. But there are too many companies offering full-remote for companies to stay competitive in the long run if that can&rsquo;t offer that, too.</p>
<p>Do I think this spells the death of expensive city centers like SF, NYC, etc? No; I love San Francisco despite its faults. I might just move closer to the beach now.</p>
<h1 id=a-blog-for-this>A blog for this?</h1>
<p><img src=/img/posts/wfh-desk-setup/would-have-been-a-blog-post.png alt="I had to, after this"></p>
<p style=text-align:center>
I had to, after this
</p>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>